#projetos {
    padding: 64px 25px;
  }
  #projetos-list {
    list-style: none;
    padding: 0;
    gap: 10px;
  }
  
  #projetos-list li {
    width: 100%;
    max-width: 400px;
  }
  
  #projetos-list figure {
    position: relative;
    height: 300px;
    border-radius: 4px;
    overflow: hidden;
    background-color: var(--gray-900);
    cursor: pointer;
    margin-bottom: 0;
  }
  
  #projetos-list figcaption {
    position: absolute;
    bottom: 40px;
    left: 20px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    color: #fff;
  }
  
  #projetos-list img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  

  
  #projetos h2,
  #projetos strong {
    font-size: 32px;
    line-height: 50px;
    font-weight: 300;
  }
  
  #projetos strong {
    color: var(--green-300);
    font-weight: 400;
  }
  
  .btn-filter {
    background-color: var(--gray-900);
    font-size: 400;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
    max-height: 50px;
    max-width: 400px;
    width: 100%;
  }

  .btn-filter {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background-color: var(--gray-900);
    padding: 1.5rem 2.5rem;
    color: white;
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 500;
    border: none;
    border-radius: 0.25rem;
}
.btn-filter > span{
    margin-right: 1rem;
}
  
  
  #projetos .select-filter select {
    align-items: center;
    max-width: 400px;
    height: 50px;
  
    border: 2px solid var(--gray-900);
    border-radius: 4px;
    box-shadow: none;

    font-weight: 400;
    font-size: 1rem;
  }
  
  .select-filter option {
    background-color: white;
    color: var(--gray-900);
  }

  #card {
    display: grid;
    grid-template-areas:
      "a a b c"
      "a a d e"
      "f g h i";
    gap: 15px;
    margin-bottom: 49px;
  }
  
  #card figure,
  #card img {
    width: 100%;
    height: 100%;
  }
  
  #card figure {
    border-radius: 4px;
    overflow: hidden;
    background-color: var(--color-dark);
    position: relative;
    cursor: pointer;
    z-index: 1;
  }
  #card figure::before {
    content: "";
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.1);
    z-index: 2;
  }

  #card figcaption {
    position: absolute;
    bottom: 50px;
    left: 20px;
    font-weight: 500;
    font-size: 1.4rem;
    color: #fff;
    z-index: 3;
  }
  
  #card figcaption .label {
    padding: 14px;
    background-color: var(--white);
    color: var(--gray-900);
    margin-bottom: 1.8rem;
    border-radius: 0.4rem;
  }
  
  #card .first-image {
    grid-area: a;
  
  }

  .btn-show-projects {
    border-radius: 4px;
    border-color: #9F9F9F;
    color: #9F9F9F;
    font-size: 14px;
    text-transform: uppercase;
    padding: 12px 30px;
    border-width: 2px;
  }


  @media (min-width: 992px) {
  
    #projetos-list {
      gap: 16px;
    }
  
    #projetos-list li {
      width: 24%;
      min-width: 250px;
    }
  
  }
  
  @media (min-width: 768px) {
    .btn-filter {
      width: 150px;
    }
  
    .select-filter {
      margin-bottom: 20px;
      align-self: center;
    }
  
    #projetos .select-filter select {
      max-width: 500px;
    }
  
    #projetos h2,
    #projetos strong {
      font-size: 48px;
    }
  }
  
  
  @media (max-width: 768px) {
    #card {
      display: block;
    }
  
    #card figure {
      height: 300px;
      max-width: 400px;
      margin: 0 auto;
      margin-bottom: 30px;
    }
  }
  